# backup-repo

Algos/src/: BomberAlgo.java  MissingNumberInArray.java  Pyramid.java
Algos/src/unionfind/: QuickUnion.java
auction-bid-service/: pom.xml
auction-bid-service-dropwizard/: .project  pom.xml  properties.yaml
auction-bid-service-dropwizard/src/main/java/TemplateHealthCheck/: TemplateHealthCheck.java
auction-bid-service-dropwizard/src/main/java/com/sapient/auction/bidservice/: BidServiceApplication.java
auction-bid-service-dropwizard/src/main/java/com/sapient/auction/bidservice/configuration/: BidServiceConfiguration.java
auction-bid-service-dropwizard/src/main/java/com/sapient/auction/bidservice/constants/: ApplicationConstants.java
auction-bid-service-dropwizard/src/main/java/com/sapient/auction/bidservice/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
auction-bid-service-dropwizard/src/main/java/com/sapient/auction/bidservice/resource/: BidResource.java
auction-bid-service-dropwizard/src/main/java/com/sapient/auction/bidservice/services/: BidService.java
auction-bid-service/src/main/java/com/sapient/auction/bidservice/: AuctionBidServiceApplication.java
auction-bid-service/src/test/java/com/sapient/auction/bidservice/: AuctionBidServiceApplicationTests.java
auction-item-service/: pom.xml
auction-item-service/src/main/java/com/sapient/auction/itemservice/: AuctionItemServiceApplication.java
auction-item-service/src/main/java/com/sapient/auction/itemservice/constants/: ApplicationConstants.java
auction-item-service/src/main/java/com/sapient/auction/itemservice/dto/: ItemDto.java
auction-item-service/src/main/java/com/sapient/auction/itemservice/exception/: ItemDaoException.java  ServiceException.java
auction-item-service/src/main/java/com/sapient/auction/itemservice/resources/: ItemController.java
auction-item-service/src/main/resources/: application.properties
auction-item-service/src/test/java/com/sapient/auction/itemservice/: AuctionItemServiceApplicationTests.java
auction-itemservice-nodejs/: .tern-project  package.json
auction-user-service/: pom.xml
auction-user-service/src/main/java/com/sapient/auction/userservice/: AuctionUserServiceApplication.java
auction-user-service/src/main/resources/: application.properties
auction-user-service/src/test/java/com/sapient/auction/userservice/: AuctionUserServiceApplicationTests.java
auction-userservice-vertx/: .project  pom.xml
auction-userservice-vertx/src/main/java/com/suction/user/model/: User.java
auction-userservice-vertx/src/main/java/com/suction/user/service/: UserService.java
couchbase-starter/: .project  pom.xml
couchbase-starter/src/main/java/com/vishwa/couchbase/: Test1.java
dropwizard-start/: .project  dependency-reduced-pom.xml  pom.xml
dropwizard-start/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
dropwizard-start/src/main/java/com/example/helloworld/api/: Saying.java
dropwizard-start/src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
dropwizard-start/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sapient/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/sapient/eureka/: EurekaServerApplicationTests.java
hibernate-starter/: .project  pom.xml
hibernate-starter/src/main/java/com/vishwa/hibernate/entity/: AccountType.java
java8-examples/src/: EffectivelyFinal.java  HourGlass.java  Lambda2.java  LambdaTest.java  MyClass.java  MyImpl.java  MyInterface.java  MyInterface2.java  PredicateExample.java  StreamExamples.java  Test.java
node-samples/: .project  README.md  package.json  test.js
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/sapient/springboot/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/sapient/springboot/resource/: BootDemoController.java
spring-boot-demo/src/test/java/com/sapient/springboot/: SpringBootDemoApplicationTests.java
spring-security-example/: pom.xml
spring-security-example/src/main/java/com/vishwa/spring/security/: SpringSecurityExampleApplication.java
spring-security-example/src/main/java/com/vishwa/spring/security/web/: MvcConfiguration.java  (+1 more)
spring-security-example/src/main/resources/: application.properties
spring-security-example/src/main/resources/templates/: login.html  welcome.html
spring-security-example/src/test/java/com/vishwa/spring/security/: SpringSecurityExampleApplicationTests.java
vertx-jdbc-rest/: .project  pom.xml
vertx-jdbc-rest/src/main/conf/: application-conf.json
vertx-jdbc-rest/src/main/java/io/vertx/example/rest/: MyFirstVerticle.java  Whisky.java
(+33 files in other folders)
